{
  "name": "adguard-sdn-filter",
  "version": "1.0.2",
  "description": "AdGuard DNS filter. A filter composed of several other filters (AdGuard Base filter, Social media filter, Tracking Protection filter, Mobile Ads filter, EasyList and EasyPrivacy) and simplified specifically to be better compatible with DNS-level ad blocking.",
  "repository": "https://github.com/AdguardTeam/AdGuardSDNSFilter",
  "author": "AdGuard",
  "license": "GPL-3.0",
  "scripts": {
    "build": "./scripts/build.sh"
  },
  "dependencies": {
    "@adguard/hostlist-compiler": "1.0.29"
  }
}
